* {
    -webkit-font-smoothing: antialiased;

    &:focus,
    &:active {
        outline: 0;
    }
}

*,
*:before,
*:after {
    .box-sizing(border-box);
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
}

html,
body {
    min-height: 100%;
    background-color: #fff;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: @link-color;
    text-decoration: none;
    .transition(color);
    .transition-duration(300ms);

    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
    }
}




