@font-face {
  font-family: Lato;
  src: url('../../fonts/lato/lato-normal.woff2') format('woff2'),
  url('../../fonts/lato/lato-normal.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'FontAwesome';
  src: url('../../fonts/fontawesome/fontawesome-webfont.woff?v=4.5.0') format('woff'),
  url('../../fonts/fontawesome/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}