/*--------------------------
    Sidebar
----------------------------*/
.fe-sidebar {
	width: @fe-sidebar-width;
	background-color: @dark-gray;
	position: fixed;
	height: 100%;
	overflow: hidden;
	color: @white;
	padding: 35px;

	@media(min-width: @screen-md-min) {
		.translate3d(0, 0, 0);
	}

	@media(max-width: @screen-sm-max) {
		padding-top: 85px;
		z-index: 9;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
		.transition(all);
		.transition-duration(300ms);
		.translate3d(-@fe-sidebar-width, 0, 0);

		&.toggled {
			.translate3d(0, 0, 0);
		}
	}

	a {
		color: rgba(255, 255, 255, 0.58);

		&:hover {
			color: @white;
		}
	}
}

/*--------------------------
    Header
----------------------------*/
.fes-header {
	margin-bottom: 40px;

	img,
	h2 {
		float: left;
	}

	h2 {
		margin: 13px 0 0 10px;
	}

	img {
		width: 32px;
	}
}

/*--------------------------
    Search
----------------------------*/
.fesl-search {
	position: relative;
	margin-bottom: 20px;

	&:before {
		color: rgba(255, 255, 255, 0.4);
		font-family: @font-family-icon;
		content: '\f002';
		top: 1px;
		font-size: 15px;
		position: absolute;
		left: 0;
	}

	& > i {
		position: absolute;
		left: 0;
		bottom: 0;
		content: "";
		height: 1px;
		width: 0;
		background: #fff;
		.transition(all);
		.transition-duration(250ms);
	}

	input[type=text] {
		width: 100%;
		color: #fff;
		background: transparent;
		border: 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		padding: 0px 2px 10px 25px;
		font-size: 14px;

		.placeholder(rgba(255,255,255,0.4));

		&:focus + i {
			width: 100%;
		}

	}
}

/*--------------------------
    List
----------------------------*/
.fesl-inner {
	height: ~"calc(100vh - 260px)";
	overflow: auto;
	padding: 0;
	margin: 0 -35px;

	& li {
		position: relative;

		& > a {
			display: block;
			padding: 10px 40px 12px 35px;
			.text-overflow();

			&:before {
				font-family: FontAwesome;
				content: '\f0a0';
				font-size: 17px;
				margin-right: 15px;
				position: relative;
				top: 1px;
				.opacity(0.8);
			}
		}

		&.active {
			background-color: rgba(0, 0, 0, 0.2);

			& > a {
				color: #fff;
			}
		}

		&:not(.active):hover {
			background-color: rgba(0, 0, 0, 0.1);

			& > a {
				color: #fff;
			}
		}

		& > i {
			position: absolute;
			top: -2px;
			right: 10px;
			font-size: 20px;
			transform: rotate(90deg);
			color: rgba(255, 255, 255, 0.5);
			padding: 15px;
			cursor: pointer;
			.opacity(0);
			.transition(opacity);
			.transition-duration(300ms);

			&:hover {
				color: rgba(255, 255, 255, 0.8);
			}
		}

		&:hover {
			& > i {
				.opacity(1);
			}
		}
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	&:hover .scrollbar-vertical {
		opacity: 1;
	}
}

/* Scrollbar */
.scrollbar-vertical {
	position: absolute;
	right: 5px;
	width: 4px;
	height: 100%;
	opacity: 0;
	.transition(opacity);
	.transition-duration(300ms);

	div {
		border-radius: 1px !important;
		background-color: #6a6a6a !important;
	}
}

/*--------------------------
    Host
----------------------------*/
.fes-host {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 1;
	background: @dark-gray;
	color: rgba(255, 255, 255, 0.4);
	font-size: 20px;
	font-weight: 400;
	width: @fe-sidebar-width;
	padding: 20px 20px 20px 34px;

	& > i {
		margin-right: 10px;
	}
}


/*--------------------------
    Policy
----------------------------*/
.pm-body {
	padding-bottom: 30px;
}

.pmb-header {
	margin-bottom: 35px;
}

.pmb-list {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	padding: 10px 35px;

	&:nth-child(even) {
		background-color: #F7F7F7;
	}
}

header.pmb-list {
	margin: 20px 0;
}

.pmbl-item {
	display: block;
	font-size: 13px;

	&:nth-child(1) {
		flex: 2;
	}

	&:nth-child(2) {
		margin: 0 25px;
		width: 150px;
	}

	&:nth-child(3) {
		width: 70px;
	}
}

div.pmb-list {
	select {
		padding: 0;
		border: 0;
	}

	.pml-item {
		&:not(:last-child) {
			padding: 0 5px;
		}
	}
}

